# Weever

./: .gitignore  pom.xml
configurations/: config_actorkey_dc1.json  config_flights_dc1.json  config_flights_dc2.json  config_index_update_dc1.json  config_lineitem_dc1.json  config_lineitem_dc2.json  config_lineitem_dc3.json  config_lineorder_dc1.json  config_tax_dc1.json  config_tax_dc2.json  config_tax_dc3.json  config_tax_dc4.json  config_tax_multi_dc1.json  config_tax_multi_dc2.json  config_tax_multi_dc3.json  config_tax_multi_dc4.json  config_tax_multi_dc5.json  config_titlekind_dc1.json  config_uniform_testing.json
src/main/java/de/hpi/isg/: ConfigParameter.java  DenialConstraint.java  Main.java  Operator.java  Predicate.java  PredicateScheduler.java  Schedule.java  Utils.java  Weever.java  WeeverSequential.java  WeeverSingleIndex.java
src/main/java/de/hpi/isg/dataStructures/ltAggregateMap/: Float2TidSetLTTreeAggregateMap.java  Int2TidSetLTTreeAggregateMap.java  LTAggregateMap.java
src/main/java/de/hpi/isg/schedules/: IntermediateMaintainer.java  PossiblePrefix.java  ScheduledDenialConstraint.java  ScheduledPredicate.java  ScheduledPrefix.java
src/main/java/de/hpi/isg/tidSets/: BitTidSet.java  DCStatePair.java  HashTIdSet.java  Operand.java  RoaringTidSet.java  TIdSet.java  TIdSetType.java
src/test/java/de/hpi/isg/: PredicateSchedulerTest.java  WeeverTest.java
